# ============================================
# VERCEL ENVIRONMENT VARIABLES
# ============================================
# 
# HOW TO IMPORT THIS FILE IN VERCEL:
# 1. Go to your Vercel project dashboard
# 2. Click "Settings" → "Environment Variables"
# 3. Click "Import .env" button (bottom of page)
# 4. Upload this file OR paste the contents below
# 5. Select "All" environments (Production, Preview, Development)
# 6. Click "Import"
# 7. Redeploy your application
#
# IMPORTANT: Replace the placeholder values below with your actual values!
# ============================================

# Database Connection String
# Get this from: Vercel → Storage → Postgres → .env.local tab
# Example: postgresql://default:xxxxx@xxx-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
DATABASE_URL="postgresql://user:password@host:5432/database"

# NextAuth Secret (Required for authentication)
# Generate a random 32+ character string
# Quick generate: Run in terminal: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET="change-this-to-a-random-32-character-string"

# NextAuth URL (Your production domain)
# Replace with your actual Vercel deployment URL
# Example: https://vrindavan-ras-desh.vercel.app
NEXTAUTH_URL="https://your-app-name.vercel.app"

# Optional: Vercel Blob Storage Token (for image uploads)
# Get this from: Vercel → Storage → Blob → .env.local tab
# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xxxxxxxxxxxxx"

